NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBCRqsx7bT1Pw8q8SsFE3bRct3CAh9_gq4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=turkcellpasaj-2182e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=turkcellpasaj-2182e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=turkcellpasaj-2182e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=353052069563
NEXT_PUBLIC_FIREBASE_APP_ID=1:353052069563:web:719ab89b52abe30a9de39e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2P4964TTG5

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=13e22242390178a3c3dd834ae9aaf978